server.port=9000

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=SparkBuilderDemo
keycloak.resource=spark-builder-app
keycloak.public-client=true

keycloak.securityConstraints[0].auth-roles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/ui/*
