server.port=9000

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=Spark Builder Demo
keycloak.resource=spark-builder-app
keycloak.public-client=true

keycloak.securityConstraints[0].securityCollections[0].name = secured end points
#keycloak.securityConstraints[0].securityCollections[0].authRoles[0] = admin
#keycloak.securityConstraints[0].securityCollections[0].authRoles[1] = user
keycloak.securityConstraints[0].auth-roles[0] = user
keycloak.securityConstraints[0].securityCollections[0].patterns[0] = /admin
keycloak.securityConstraints[0].securityCollections[0].methods[0]= GET